<view class="section">
  <view class="ok_img">
    <image src="../../../images/icon/ok.png"></image>
    <button class="m-r-5 {{cur=='view'?'active':''}}" 
    bindtap="viewOrder" id="view">查看订单</button>
    <button class="{{cur=='back'?'active':''}}"  
    bindtap="backhome" id="back">返回首页</button>
  </view>
</view>