<view >
  <view style="height:{{Height}}px;overflow-y:scroll;background:#eee;" wx:if="{{showinfo}}">
    <view class="card_con">
      <swiper  
        class='swiper'
        indicator-dots="{{indicatorDots}}" 
        indicator-color="#FFF"
        indicator-active-color = "#bc162c"
        autoplay="{{autoplay}}" 
        circular="{{circular}}" 
        vertical="{{vertical}}"
        interval="{{interval}}" 
        duration="{{duration}}"
        bindchange="bindchange"
        style="height:{{imgheights[current]}}rpx;">
        <block wx:for="{{goodinfo.bannerlist}}" wx:key="{{index}}">
        <swiper-item>
          <image 
            src="{{item}}" 
            data-id='{{index}}' 
            class="slide-image" 
            mode="widthFix" 
            bindload="imageLoad"/>
        </swiper-item>
        </block>
      </swiper>
      <div class="basic_info">
        <div class="main_t"><text>{{goodinfo.typename}}\n</text></div>
        <div class="sub_t"><text>{{goodinfo.sub}}</text></div>
        <div class="f_info">
          <div class="sub_info">
            <text>¥{{goodinfo.price}}</text>
            <text>已预约：{{goodinfo.ordernum}}</text>
            <text>剩余：{{goodinfo.invnum}}</text>
          </div>
        </div>
      </div>
    </view>
    <view class="info">
      <view class="detail-header">服务详情</view>
      <view class="detail-content">
       <text>{{goodinfo.service}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{!showinfo}}">
    <image src="../../../images/icon/timg.gif"></image>
  </view>
  <view wx:if="{{showinfo}}">
    <div class="service-footer">
      <div class="service-detail-nav">
        <image src="../../../images/pictrues/phone.png"></image>
        <span class="nav-booking-item" bindtap="toOrder" data-goodid="{{goodinfo._id}}">立即预约</span>
      </div>
    </div>
  </view>
</view>