<import src="../../components/appToast/appToast.wxml"/>
<template is="toast" data="{{ ..._toast_ }}"/>

<view wx:if="{{showList}}">
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <block wx:for="{{tabBarList}}" wx:key="*this">
        <view 
        class="tab-item {{currentTab==index?'active':''}}"  
        data-current="{{index}}" data-type="all"
        bindtap="swichNav">{{item.typename}}</view>
      </block>
    </scroll-view>

    <swiper class="tab-content order-content" current="{{currentTab}}" duration="300"  
    bindchange="switchTab" style="height:{{winHeight}}rpx">
        <!-- 全部 -->
        <swiper-item wx:for="{{tabBarList}}" wx:key="*this">
          <scroll-view scroll-y="true" class="scoll-h" wx:if="{{!isEmpty}}">
              <block wx:for="{{newlist}}" wx:key="*this">
                <view class="order-item-wrap">
                  <view class="order-item-header">
                    <span>订单号：{{item._id}}</span>
                    <span class="order-status">{{item.statusname}}</span>
                  </view>
                  <view class="order-item-content"
                    bindtap="toOrderDetail" data-orderid="{{item._id}}">
                    <div class="order-img-wrap">
                      <image src="{{item.filepath}}"></image>
                    </div>
                    <div class="order-info-wrap">
                      <div class="order-name ellipsis">{{item.name}}</div>
                      <div class="order-abstract ellipsis">{{item.sub}}</div>
                      <div class="order-price-wrap">
                        <span class="selling-price">{{item.price}}</span>
                        <!-- <span class="original-price">{{item.oldprice}}</span> -->
                      </div>
                    </div>
                  </view>
                  <view class="order-item-footer" wx:if="{{item.status=='zm003003'}}">
                    <button class="order-btn confirm-btn"
                    bindtap="cmdOption" data-btnType="confirm" data-item="{{item}}">确认取货</button>
                    <button class="order-btn cancel-btn"
                    bindtap="cmdOption" data-btnType="cancel" data-item="{{item}}">取消预约</button>
                  </view>
                  <view class="order-item-footer" wx:if="{{item.status=='zm003001'}}">
                    <button class="order-btn complete-btn"
                    bindtap="cmdOption" data-btnType="complete" data-item="{{item}}">去支付</button>
                    <button class="order-btn cancel-btn"
                    bindtap="cmdOption" data-btnType="cancel" data-item="{{item}}">取消预约</button>
                  </view>
                </view>
              </block>
          </scroll-view>
          <view wx:if="{{isEmpty}}" class="no_order" style="height:{{winHeight}}rpx">
            <image src="../../images/icon/noorder.png"></image>
            <text>\n 还没有相关订单哦</text>
          </view>
        </swiper-item>
    
    </swiper>
</view>
<view wx:if="{{!showList}}" class="loading">
  <image src="../../images/icon/timg.gif"></image>
</view>