<!--index.wxml-->
<view class="container">
  <!-- 顶部搜索 -->
  <SearchBar 
    id="SearchBar" 
    searchstr="{{searchstr}}" 
    placeholder="请输入您所需要的鲜花植物"
    bind:inputchange="inputchange" 
    bind:cmdsearch="cmdsearch" 
    bind:cancelsearch="cancelsearch" 
    bind:activity_clear="activity_clear">
  </SearchBar>

  <view class="tab-h" >
    <view 
    class="tab-item {{currentTab==0?'active':''}}"  
    data-current="0" 
    bindtap="swichNav">全部</view>
    <view 
    class="tab-item {{currentTab==1?'active':''}}" 
    data-current="1" 
    bindtap="swichNav">服务</view>
    <view 
    class="tab-item {{currentTab==2?'active':''}}" 
    data-current="2" 
    bindtap="swichNav">文章</view>
  </view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
    style="height:{{winHeight}}rpx">
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h" >
          <view class="part1">
            <view class="tabtitle">服务</view>
            <block wx:for="{{TypeList}}" wx:key="*this">
              <view class="card_con">
                <image src="{{item.img}}"></image>
                <div class="main_t"><text>{{item.type}}\n</text></div>
                <div class="sub_t"><text>{{item.spec}}</text></div>
                <div class="f_info">
                  <div class="sub_info">
                    <text>¥{{item.price}}</text>
                    <text>已预约：{{item.order_num}}</text>
                    <text>剩余：{{item.order_res}}</text>
                  </div>
                  <button bindtap="navato" id="{{index}}">立即预约</button>
                </div>
              </view>
            </block>
          </view>
          <view class="part2">
            <view class="tabtitle">文章</view>
              <view class="news">
                <view class="news_item" bindtap="toDetail" data-newid="1">
                  <div class="short_info">
                    <div class="info_title">六种鲜花的保鲜方法</div>
                    <div class="info_sub">鲜花包养，做的好的话，一朵鲜花可以发挥...</div>
                    <div class="info_date">2019-09-10</div>
                  </div>
                  <image src="http://436052.s81i.faiusr.com/4/101/AFEI1M4aEAQYACDAp57gBSi8p7_HBTCEAjjSAUBl.png"></image>
                </view>
                <view class="news_item" bindtap="toDetail" data-newid="2">
                  <div class="short_info">
                    <div class="info_title">风信子盆栽易打理，简单水培就可以，几盆一起就是鲜花爆盆的效果！</div>
                    <div class="info_date">2019-09-10</div>
                  </div>
                  <image src="http://436052.s81i.faiusr.com/4/101/AFEI1M4aEAQYACC_p57gBSjSruimBTDSATiTAkBl.png"></image>
                </view>
                <view class="news_item" bindtap="toDetail" data-newid="3">
                  <div class="short_info">
                    <div class="info_title">北方也能养南方的蝴蝶兰，照着这样打理，让鲜花陪你度过漫长冬季</div>
                    <div class="info_date">2019-09-10</div>
                  </div>
                  <image src="http://436052.s81i.faiusr.com/4/101/AFEI1M4aEAQYACC8p57gBSjChrOzBDCEAjjSAUBl.png"></image>
                </view>
              </view>
          </view>
          <view class="search_item">
            <view>推荐搜索</view>
            <view bindtap="cmdSearchForKey">
              <div data-curtype="简约混合">简约混合</div>
              <div data-curtype="繁花混合">繁花混合</div>
              <div data-curtype="单品简花">单品简花</div>
              <div data-curtype="鲜花礼盒">鲜花礼盒</div>
              <div data-curtype="玫瑰花束">玫瑰花束</div>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h" >
          <view class="part1">
            <block wx:for="{{TypeList}}" wx:key="*this">
              <view class="card_con">
                <image src="{{item.img}}"></image>
                <div class="main_t"><text>{{item.type}}\n</text></div>
                <div class="sub_t"><text>{{item.spec}}</text></div>
                <div class="f_info">
                  <div class="sub_info">
                    <text>¥{{item.price}}</text>
                    <text>已预约：{{item.order_num}}</text>
                    <text>剩余：{{item.order_res}}</text>
                  </div>
                  <button bindtap="navato" id="{{index}}">立即预约</button>
                </div>
              </view>
            </block>
          </view>
          <view class="search_item">
            <view>推荐搜索</view>
            <view bindtap="cmdSearchForKey">
              <div data-curtype="简约混合">简约混合</div>
              <div data-curtype="繁花混合">繁花混合</div>
              <div data-curtype="单品简花">单品简花</div>
              <div data-curtype="鲜花礼盒">鲜花礼盒</div>
              <div data-curtype="玫瑰花束">玫瑰花束</div>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h" >
          <view class="part2">
            <view class="news">
              <view class="news_item" bindtap="toDetail" data-newid="1">
                <div class="short_info">
                  <div class="info_title">六种鲜花的保鲜方法</div>
                  <div class="info_sub">鲜花包养，做的好的话，一朵鲜花可以发挥...</div>
                  <div class="info_date">2019-09-10</div>
                </div>
                <image src="http://436052.s81i.faiusr.com/4/101/AFEI1M4aEAQYACDAp57gBSi8p7_HBTCEAjjSAUBl.png"></image>
              </view>
              <view class="news_item" bindtap="toDetail" data-newid="2">
                <div class="short_info">
                  <div class="info_title">风信子盆栽易打理，简单水培就可以，几盆一起就是鲜花爆盆的效果！</div>
                  <div class="info_date">2019-09-10</div>
                </div>
                <image src="http://436052.s81i.faiusr.com/4/101/AFEI1M4aEAQYACC_p57gBSjSruimBTDSATiTAkBl.png"></image>
              </view>
              <view class="news_item" bindtap="toDetail" data-newid="3">
                <div class="short_info">
                  <div class="info_title">北方也能养南方的蝴蝶兰，照着这样打理，让鲜花陪你度过漫长冬季</div>
                  <div class="info_date">2019-09-10</div>
                </div>
                <image src="http://436052.s81i.faiusr.com/4/101/AFEI1M4aEAQYACC8p57gBSjChrOzBDCEAjjSAUBl.png"></image>
              </view>
            </view>
          </view>
          <view class="search_item">
            <view>推荐搜索</view>
            <view bindtap="cmdSearchForKey">
              <div data-curtype="简约混合">简约混合</div>
              <div data-curtype="繁花混合">繁花混合</div>
              <div data-curtype="单品简花">单品简花</div>
              <div data-curtype="鲜花礼盒">鲜花礼盒</div>
              <div data-curtype="玫瑰花束">玫瑰花束</div>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
  </swiper>

</view>
