page {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.search_item{
  font-size: 14px;
  padding: 15px;
  background: #fff;
}
.search_item div{
  display: inline-block;
  padding: 5px 8px;
  background: #eee;
  font-size: 12px;
  /* width: 100px;
  height: 50px; */
  border-radius: 50px;
  margin:5px 10px;
}

.nodata{
  padding-top: 30px;
  text-align: center;
  font-size: 12px;
  color: #888;
}
.nodata image{
  width: 30px;
  height: 30px;
}