<view wx:if="{{!showList}}" class="loading">
  <image src="../../images/icon/timg.gif"></image>
</view>
<view class="container" wx:if="{{showList}}">
  <!-- 顶部搜索 -->
  <SearchBar 
    id="SearchBar" 
    searchstr="{{searchstr}}" 
    placeholder="请输入您所需要的鲜花植物"
    bind:inputchange="inputchange" 
    bind:cmdsearch="cmdsearch" 
    bind:cancelsearch="cancelsearch" 
    bind:activity_clear="activity_clear">
  </SearchBar>

  <view class="tab-h">
    <view 
    class="tab-item {{currentTab==0?'active':''}}"  
    data-current="0" 
    bindtap="swichNav">全部</view>
    <view 
    class="tab-item {{currentTab==1?'active':''}}" 
    data-current="1" 
    bindtap="swichNav">服务</view>
    <view 
    class="tab-item {{currentTab==2?'active':''}}" 
    data-current="2" 
    bindtap="swichNav">文章</view>
  </view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
    style="height:{{winHeight}}rpx">
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h" >
          <view class="part1">
            <view class="tabtitle">服务</view>
            <block wx:for="{{goodList}}" wx:key="*this" wx:if="{{!isgoodEmpty}}" >
              <view class="card_con">
                <image src="{{item.filepath}}"></image>
                <div class="main_t"><text>{{item.typename}}\n</text></div>
                <div class="sub_t"><text>{{item.sub}}</text></div>
                <div class="f_info">
                  <div class="sub_info">
                    <text>¥{{item.price}}</text>
                    <text>已预约：{{item.ordernum}}</text>
                    <text>剩余：{{item.invnum}}</text>
                  </div>
                  <button bindtap="navato" id="{{item._id}}">立即预约</button>
                </div>
              </view>
            </block>
            <view wx:if="{{isgoodEmpty}}" class="nodata" >
              <image src="../../images/icon/noorder.png"></image>
              <text>\n 暂未上架这些产品哦</text>
            </view>
          </view>
          <view class="part2">
            <view class="tabtitle">文章</view>
              <view class="news" wx:for="{{artList}}" wx:key="*this" wx:if="{{!isartEmpty}}">
                <view class="news_item" bindtap="toDetail" data-newid="_id">
                  <div class="short_info">
                    <div class="info_title">{{item.title}}</div>
                    <div class="info_sub">{{item.sub_title}}</div>
                    <div class="info_date">{{item.date}}</div>
                  </div>
                  <image src="{{item.filepath}}"></image>
                </view>
              </view>
              <view wx:if="{{isartEmpty}}" class="nodata" >
                <image src="../../images/icon/noorder.png"></image>
                <text>\n 还没有文章发表哦</text>
              </view>
          </view>
          <view class="search_item">
            <view>搜索历史</view>
            <view bindtap="cmdSearchForKey" wx:if="{{!issearchEmpty}}" >
              <block wx:for="{{defaultList}}" wx:key="*this">
                <div data-key="{{item.keyword}}">{{item.keyword}}</div>
              </block>
            </view>
            <view wx:if="{{issearchEmpty}}" class="nodata" >
              <image src="../../images/icon/noorder.png"></image>
              <text>\n 您还未搜索过商品哦</text>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h" >
          <view class="part1">
            <block wx:for="{{goodList}}" wx:key="*this" wx:if="{{!isgoodEmpty}}" >
              <view class="card_con">
                <image src="{{item.filepath}}"></image>
                <div class="main_t"><text>{{item.typename}}\n</text></div>
                <div class="sub_t"><text>{{item.sub}}</text></div>
                <div class="f_info">
                  <div class="sub_info">
                    <text>¥{{item.price}}</text>
                    <text>已预约：{{item.ordernum}}</text>
                    <text>剩余：{{item.invnum}}</text>
                  </div>
                  <button bindtap="navato" id="{{item._id}}">立即预约</button>
                </div>
              </view>
            </block>
            <view wx:if="{{isgoodEmpty}}" class="nodata" >
              <image src="../../images/icon/noorder.png"></image>
              <text>\n 暂未上架这些产品哦</text>
            </view>
          </view>
          <view class="search_item">
            <view>搜索历史</view>
            <view bindtap="cmdSearchForKey" wx:if="{{!issearchEmpty}}" >
              <block wx:for="{{defaultList}}" wx:key="*this">
                <div data-key="{{item.keyword}}">{{item.keyword}}</div>
              </block>
            </view>
            <view wx:if="{{issearchEmpty}}" class="nodata" >
              <image src="../../images/icon/noorder.png"></image>
              <text>\n 您还未搜索过商品哦</text>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h" >
          <view class="part2">
            <view class="tabtitle">文章</view>
              <view class="news" wx:for="{{artList}}" wx:key="*this"  wx:if="{{!isartEmpty}}">
                <view class="news_item" bindtap="toDetail" data-newid="_id">
                  <div class="short_info">
                    <div class="info_title">{{item.title}}</div>
                    <div class="info_sub">{{item.sub_title}}</div>
                    <div class="info_date">{{item.date}}</div>
                  </div>
                  <image src="{{item.filepath}}"></image>
                </view>
              </view>
              <view wx:if="{{isartEmpty}}" class="nodata" >
                <image src="../../images/icon/noorder.png"></image>
                <text>\n 还没有文章发表哦</text>
              </view>
          </view>
          <view class="search_item">
            <view>搜索历史</view>
            <view bindtap="cmdSearchForKey" wx:if="{{!issearchEmpty}}" >
              <block wx:for="{{defaultList}}" wx:key="*this">
                <div data-key="{{item.keyword}}">{{item.keyword}}</div>
              </block>
            </view>
            <view wx:if="{{issearchEmpty}}" class="nodata" >
              <image src="../../images/icon/noorder.png"></image>
              <text>\n 您还未搜索过商品哦</text>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
  </swiper>
</view>

