<import src="../../components/appToast/appToast.wxml"/>
<template is="toast" data="{{ ..._toast_ }}"/>

<view class="container">
  <!-- 顶部搜索 -->
  <SearchBar 
    id="SearchBar" 
    searchstr="{{searchstr}}" 
    placeholder="请输入您所需要的鲜花植物"
    bind:inputchange="inputchange" 
    bind:cmdsearch="cmdsearch" 
    bind:cancelsearch="cancelsearch" 
    bind:activity_clear="activity_clear">
  </SearchBar>

  <view class="search_item">
    <view>搜索历史</view>
    <view bindtap="cmdSearchForKey" wx:if="{{!isEmpty}}" >
      <block wx:for="{{defaultList}}" wx:key="*this">
        <div data-key="{{item.keyword}}">{{item.keyword}}</div>
      </block>
    </view>
    <view wx:if="{{isEmpty}}" class="nodata" >
      <image src="../../images/icon/noorder.png"></image>
      <text>\n 您还未搜索过商品哦</text>
    </view>
  </view>
</view>
