<import src="../../components/appToast/appToast.wxml"/>
<template is="toast" data="{{ ..._toast_ }}"/>

<!-- 提示警告! -->
<view class='wran-tips' style='{{displayWarn}}'>
  <text>{{warnInfo}}</text>
</view>
<view class="section">
  <view class="top_img">
    <image src="{{picspath}}store_1.jpg"></image>
  </view>

  <view class="m-t-10">
    <view class="content">
      <view class="con_h">
        <text>|\t 关于我们</text>
      </view>
      <view>
        <div class="con_flex">
          <text class="half">一直以热忱周到的服务满足每一位顾客，我店不断出去学习新的花束包装及插花艺术，提高自我，紧跟时尚。</text>
          <image class="half" src="{{picspath}}store_2.png"></image>
        </div>
         <div class="con_flex">
          <text class="half">致力于为消费者提供有价值的鲜花情感传递服，强大的鲜花配送体系和服务理念是鲜花优质、快速服务的保障。</text>
          <image class="half" src="{{picspath}}store_3.png"></image>
        </div>
      </view>
    </view>
  </view>

  <view class="m-t-10 p-20">
    <image src="{{tempUrl}}" bindtap="toDetail"></image>
  </view>

   <view class="m-t-10 p-20">
    <image src="{{picspath}}store_4.png"></image>
    <div class="xh_abs">
      <text>鲜花养护\n</text>
      <text>花之美需精心养护\n</text>
      <text>\n</text>
      <button bindtap="toNews">立即查看</button>
    </div>

  </view>

  <view class="m-t-10 p-20 form">
   <form bindsubmit="submitForm">
    <view class="input_info">
      <span class="item-must">*</span>
      <text>姓名：</text>
      <input placeholder="请输入您的姓名" 
      bindinput="inputedit" data-id="1" name="name" value="{{name}}"></input>
    </view>
    <view class="input_info">
      <span class="item-must">*</span>
      <text>电话：</text>
      <input placeholder="请输入您的电话" 
      bindinput="inputedit" data-id="2" name="tel" value="{{tel}}"></input>
    </view>
    <view class="input_info">
      <span class="item-must">*</span>
      <text>图片上传：</text>
      <button bindtap="chooseimg" class="btnupload">上传</button>
      <input value="{{coverimg}}" name="coverimg" hidden="hidden"></input>
      <view class="pre_img" wx:if="{{tempFilePaths.length!=0}}">
        <text>\n图片预览：\n</text>
        <block wx:for="{{tempFilePaths}}" wx:key="*this">
          <image src="{{item}}" bindtap="previewImg" data-index="{{index}}"></image>
        </block>
      </view>
    </view>
    <view class="input_info">
      <span class="item-must">*</span>
      <text>留言：</text>
      <textarea 
      placeholder="请输入您想咨询的内容" 
      bindinput="inputedit" data-id="3" name="message" value="{{message}}"></textarea>
    </view>
    <view class="input_info">
      <button form-type="submit" class="btnOperator">马上提交</button>
    </view>
   </form>
  </view>

</view>