<view style="background:#eee;" wx:if="{{!showloading}}">
  <view>
    <view class="user-header">
      <view class="header_img">
        <image src="{{avator}}"></image>
      </view>
      <text class="submit">{{username}}</text>
    </view>

   <view class="user_content">
      <view class="order_info">
        <div class="all_order" bindtap="showOrder" id="0">
          <text>所有订单</text>
          <image src="../../images/pictrues/right.png"></image>
        </div>
        <div class="all_type">
          <block wx:for="{{orderlist}}" wx:key="*this">
          <div bindtap="showOrder" id="{{item.Dict_Code}}">
            <image wx:if="{{item.Dict_Code=='zm002001'}}" src="{{iconpath}}pay.png"></image>
            <image wx:if="{{item.Dict_Code=='zm002002'}}" src="{{iconpath}}paying.png"></image>
            <image wx:if="{{item.Dict_Code=='zm002003'}}" src="{{iconpath}}over.png"></image>
            <image wx:if="{{item.Dict_Code=='zm002004'}}" src="{{iconpath}}cancel.png"></image>
            <text>\n {{item.Type_Name}}</text>
            <span wx:if="{{item.count!=0}}">{{item.count}}</span>
          </div>
          </block>
        </div>
      </view>
      <view class="mes_info">
        <view class="news_header">最新消息</view>
        <view class="news_content">
          <view class="news_item">
            <view class="sub">
              <image src="../../images/icon/default.png"></image>
              <div class="sub_info">
                <view>小程序服务默认数据\n</view>
                <view>专业提供小程序服务</view>
              </div>
            </view>
            <text class="comment">服务态度好！！</text>
          </view>
          <view wx:if="{{showmore}}">
            <view class="news_item">
              <view class="sub">
                <image src="../../images/icon/default.png"></image>
                <div class="sub_info">
                  <view>小程序服务默认数据\n</view>
                  <view>专业提供小程序服务</view>
                </div>
              </view>
              <text class="comment">服务态度好！！</text>
            </view>
            <view class="news_item">
              <view class="sub">
                <image src="../../images/icon/default.png"></image>
                <div class="sub_info">
                  <view>小程序服务默认数据\n</view>
                  <view>专业提供小程序服务</view>
                </div>
              </view>
              <text class="comment">服务态度好！！</text>
            </view>
          </view>
          <!-- 显示隐藏更多小心 -->
          <view class="view-more" wx:if="{{!showmore}}" bindtap="viewmore">
            <image src="../../images/icon/down.png"></image>
            <text>查看更多</text>
          </view>
          <view class="view-more" wx:if="{{showmore}}"  bindtap="hiddenmore">
            <image src="../../images/icon/up.png"></image>
            <text>收起</text>
          </view>
        </view>
      </view>
      <view class="my_info">
        <view class="my_item">
          <image src="../../images/icon/map1.png"></image>
          <text>XX省XX市XX区XX路</text>
        </view>
        <view class="my_item">
          <image src="../../images/icon/phone1.png"></image>
          <text>13800000000</text>
        </view>
        <view class="my_item">
          <image src="../../images/icon/time.png"></image>
          <text>周一至周五 9:00-18:00</text>
        </view>
        <view class="my_item">
          <image src="../../images/icon/home1.png"></image>
         <text>致力于为消费者提供有价值的鲜花情感传递服，强大的鲜花配送体系和服务理念是鲜花优质、快速服务的保障。</text>
        </view>
      </view>
    </view>
  </view> 
</view>

<view wx:if="{{showloading}}" class="loading">
  <image src="../../images/icon/timg.gif"></image>
</view>