<view style="height: 100vh">
    <chat bind:queryCallback="getQueryCallback" bind:backHome="goBackHome"/>
    <!-- 自定义消息模板
      generic:textMessage="customTextMessage"
      generic:weatherMessage="customWeatherMessage"
      generic:imageMessage="customImageMessage"
      generic:musicMessage="customMusicMessage"
      generic:newsMessage="customNewsMessage"
      generic:unsupportedMessage="customUnsupportedMessage"
      generic:guideCard="customGuideCard"
     -->
</view>

