.tab-h{
  height: 45px;
  width: 100%; 
  overflow: hidden;
  line-height: 43px;
  font-family: 微软雅黑,'microsoft yahei',宋体,新宋体,sans-serif;
  font-size: 14px;
  white-space: nowrap;
  position: fixed;
  top: 0; 
  left: 0; 
  z-index: 999;
}
.tab-item{
  margin:0 10px;
  padding: 0 10px;
  display: inline-block;
}
.tab-item.active{
  color: #F5B43E;
  position: relative;
  border-bottom: 2px solid #F5B43E;
}
.tab-content{
  margin-top: 105rpx;
}
.scoll-h{
  height: 100%;
}
.tab-content image{
  width: 100%;
  height: 190px;
}
.card_con{
  padding: 15px 0;
  margin: 0 15px;
  border-bottom: 1px solid #eee;
}
.card_con .main_t{
  font-size: 14px;
}
.card_con .sub_t{
  font-size: 12px;
  color:#333;
}
.f_info{
  display: flex;
  flex-direction: row;
  font-size: 13px;
  color:#333;
  margin-top: 10px;
}
.sub_info{
  width: 70%;
}
.sub_info text{
  margin-right: 10px;
}
.sub_info text:first-child{
  color: #F5B43E;
  font-size: 14px;
}
.f_info button{
  font-size: 12px;
  width: 80px;
  height: 25px;
  line-height: 25px;
  color: #fff;
  background: #F5B43E;
  border-radius: 20px;
}