<view >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <block wx:for="{{navBar}}" wx:key="*this">
           <view 
            class="tab-item {{currentTab==index?'active':''}}"  
            data-current="{{index}}" data-typeid="{{item.Dict_Code}}"
            bindtap="swichNav">{{item.Type_Name}}</view>
        </block>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{navBar}}">
          <scroll-view scroll-y="true" class="scoll-h" wx:if="{{showList}}">
              <block wx:for="{{goodslist}}" wx:key="*this">
                  <view class="card_con">
                    <image src="{{item.filepath}}"></image>
                    <div class="main_t"><text>{{item.typename}}\n</text></div>
                    <div class="sub_t"><text>{{item.sub}}</text></div>
                    <div class="f_info">
                      <div class="sub_info">
                        <text>¥{{item.price}}</text>
                        <text>已预约：{{item.ordernum}}</text>
                        <text>剩余：{{item.invnum}}</text>
                      </div>
                      <button bindtap="navato" id="{{item._id}}">立即预约</button>
                    </div>
                  </view>
              </block>
          </scroll-view>
          <view wx:if="{{!showList}}">
            <image src="../../../images/icon/timg.gif"></image>
          </view>
        </swiper-item>
    </swiper>
</view>