<view>
  <view style="height:{{Height}}px;overflow-y:scroll;background:#fff;">
    <div class="card-bg" ></div>
    <view class="card-intro">
      <view class="intro-content">
        <view class="firm-name">{{cur_dz.type}}</view>
        <view class="name">{{cur_dz.name}}</view>
        <view class="job">{{cur_dz.desc_sub}}</view>
        <div class="head-icon">
          <image src="{{cur_dz.avator}}"></image>
        </div>
      </view>
      <view class="intro-footer">
        <span>我的名片</span>
        <image src="{{iconpath}}ewm.png"></image>
      </view>
    </view>

    <view class="card-middle">
      <scroll-view scroll-x="true" class="tab-h">
          <view 
          class="tab-item {{currentTab==0?'active':''}}"  
          data-current="0" 
          bindtap="swichNav">联系我</view>
          <view 
          class="tab-item {{currentTab==1?'active':''}}" 
          data-current="1" 
          bindtap="swichNav">关于我</view>
      </scroll-view>
      <swiper class="tab-content" 
      current="{{currentTab}}" duration="300" bindchange="switchTab">
          <swiper-item>
              <scroll-view scroll-y="true" class="scoll-h" >
                <div class="con_info">
                  <div class="info">{{cur_dz.phone}}</div>
                  <div class="icon">
                    <image src="{{iconpath}}phone.png"></image>
                  </div>
                </div>
                <div class="con_info">
                  <div class="info">{{cur_dz.mail}}</div>
                  <div class="icon">
                    <image src="{{iconpath}}mail.png"></image>
                  </div>
                </div>
                <div class="con_info">
                  <div class="info">{{cur_dz.location}}</div>
                  <div class="icon">
                    <image src="{{iconpath}}map.png"></image>
                  </div>
                </div>
                <div class="con_info">
                  <div class="info">{{cur_dz.weixin}}</div>
                  <div class="icon">
                    <image src="{{iconpath}}wx.png"></image>
                  </div>
                </div>
              </scroll-view>
          </swiper-item>
          <swiper-item>
              <scroll-view scroll-y="true" class="scoll-h" >
                  <text>
                   {{cur_dz.desc_all}}
                  </text>
              </scroll-view>
          </swiper-item>
      </swiper>
    </view>

  </view>
  <view>
    <div class="footer_flex">
      <div>
        <image src="{{iconpath}}share.png"></image>
        <text>\n分享</text>
      </div>
      <div bindtap="backhome">
        <image src="{{iconpath}}home.png"></image>
        <text>\n我的公司</text>
      </div>
      <button>保存到通讯录</button>
    </div>
  </view>
</view>