<view>
  <view class="bg_border"style="height:{{winHeight}}rpx">
    <view class="new_header">
      <div class="header_title">{{title}}</div>
      <div class="header_sub">
        <span>{{date}}</span>
        <span>阅读\t{{readnum}}</span>
      </div>
    </view>
    <view class="news_content">
      <text>{{content}}</text>
    </view>
  </view>
  <view class="news_share">
    <image src="../../images/icon/share.png"></image>
  </view>
</view>