<view class="bg_border">
  <view class="news" wx:for="{{list}}" wx:key="*this">
    <view class="news_item" bindtap="toDetail" data-newid="{{item._id}}">
      <div class="short_info">
        <div class="info_title">{{item.title}}</div>
        <div class="info_sub">{{item.sub_title}}</div>
        <div class="info_date">{{item.date}}</div>
      </div>
      <image src="{{item.filepath}}"></image>
    </view>
  </view>
</view>